body{
    font-family: 'roboto', sans-serif;
}

*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

.sidebar{
    background-color: plum;
    position: fixed;
    width: 25%;
    height: 100%;
    overflow: hidden;
    transition: all 0.5s linear;
}

.sidebar.collapsed {
    width: 0;
  }
  
  @media (max-width: 768px) {
    .sidebar {
      width: 100%;
    }
  }

.sidebar header{
    font-size: 22px;
    color: white;
    text-align: center;
    line-height: 70px;
    background-color: palevioletred;
    user-select: none;
}

.sidebar ul a{
    display: block;
    width: 100%;
    height: 100%;
    line-height: 65px;
    font-size: 20px;
    color: white;
    padding-left: 40px;
    box-sizing: border-box;
    border-top: 1px solid rgb(255, 255, 255.1);
    border-bottom: 1px solid black;
    transition: .4s;
}

ul li:hover a{
    padding-left: 50px;
}

.sidebar ul a i{
    margin-right: 16px;
}

#check{
    display: none;
}

label #btn, label #cancel{
    position: absolute;
    cursor: pointer;
}

label #btn{
    left: 40px;
    top: 25px;
    font-size: 35px;
    color: white;
}
.jumbotron {
    margin-left: 25%;
    transition: margin-left 0.5s linear;
  }
  
  @media (max-width: 768px) {
    .jumbotron {
      margin-left: 0;
    }
  }
  .header{
    color: white;
  }

  .logout{
    position: fixed;
    bottom: 0;
    box-sizing: border-box;
    padding-left: 40px;
    margin-right: 16px;
  }