<!DOCTYPE html>
<html lang="en">
  <head>
    <title>LMN Task Manager/My Task</title>

    <!--Meta-->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--CSS-->
    <link
      rel="stylesheet"
      href="{{url_for('static', filename='mytask.css')}}"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css"
    />
    <link
      href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Stylish&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    />

    <!--JS-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>
    <script src="{{ url_for('static', filename='myjs.js') }}"></script>

    <script>
      $(document).ready(function () {
        // Hide upload and submit buttons when task is pending
        if ($(".status").text() === "Pending") {
          $("#inputGroupFile02").hide();
          $(".btn-primary:last-child").hide();
        }

        // Change status from In Progress to Completed when uploading a file and submitting the task
        $(".btn-primary:last-child").click(function (event) {
          event.preventDefault();

          var taskId = $(this).data("task-id");
          var status = "Completed";

          $.ajax({
            url: "/update-task-status",
            method: "POST",
            data: {
              taskId: taskId,
              status: status,
            },
            success: function (data) {
              if (data.success) {
                // Update the task status in the table
                $(this).parent().parent().find(".status").text("Completed");
              } else {
                alert("Failed to update task status");
              }
            },
          });
        });
      });
    </script>
    <style>
      body {
        font-family: "roboto", sans-serif;
      }

      * {
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
      }

      .sidebar {
        background-color: plum;
        position: fixed;
        width: 25%;
        height: 100%;
        overflow: hidden;
        transition: all 0.5s linear;
      }

      .sidebar.collapsed {
        width: 0;
      }

      @media (max-width: 768px) {
        .sidebar {
          width: 100%;
        }
      }

      .sidebar header {
        font-size: 22px;
        color: white;
        text-align: center;
        line-height: 70px;
        background-color: palevioletred;
        user-select: none;
      }

      .sidebar ul a {
        display: block;
        width: 100%;
        height: 100%;
        line-height: 65px;
        font-size: 20px;
        color: white;
        padding-left: 40px;
        box-sizing: border-box;
        border-top: 1px solid rgb(255, 255, 255.1);
        border-bottom: 1px solid black;
        transition: 0.4s;
      }

      ul li:hover a {
        padding-left: 50px;
      }

      .sidebar ul a i {
        margin-right: 16px;
      }

      #check {
        display: none;
      }

      label #btn,
      label #cancel {
        position: absolute;
        cursor: pointer;
      }

      label #btn {
        left: 40px;
        top: 25px;
        font-size: 35px;
        color: white;
      }
      .jumbotron {
        margin-left: 25%;
        transition: margin-left 0.5s linear;
      }

      @media (max-width: 768px) {
        .jumbotron {
          margin-left: 0;
        }
      }
      .header {
        color: white;
      }

      .logout {
        position: fixed;
        bottom: 0;
        box-sizing: border-box;
        padding-left: 40px;
        margin-right: 16px;
      }
    </style>
  </head>
  <body>
    <div class="sidebar">
      <header class="header"><a href="index.html">LMN Task Manager</a></header>
      <ul>
        <li>
          <a href="index.html"><i class="fas fa-home text-light"></i>Home</a>
        </li>
        <li>
          <a href="index.html"
            ><i class="fas fa-chart-line text-light"></i>Dashboard</a
          >
        </li>
        <li>
          <a href="task.html"
            ><i class="fas fa-tasks text-light active"></i>My Task</a
          >
        </li>
        <li>
          <a href="attendance.html"
            ><i class="fas fa-user-clock text-light"></i>My Attendance</a
          >
        </li>
        <li>
          <a href="leave.html"
            ><i class="far fa-calendar-check text-light"></i>Leave Form</a
          >
        </li>
        <li>
          <a href="income.html"
            ><i class="fas fa-wallet text-light"></i>My Income</a
          >
        </li>
        <li>
          <a href="#"><i class="far fa-bell text-light"></i>Notifications</a>
        </li>
        <li>
          <a href="#"
            ><i class="far fa-user-circle text-light"></i>My Account</a
          >
        </li>
      </ul>
      <div class="logout">
        <ul>
          <li>
            <a href="#"
              ><i class="fas fa-power-off text-light" id="logout"></i>Log Out</a
            >
          </li>
        </ul>
      </div>
    </div>
    <div class="jumbotron">
      <div class="tabs is-centered">
        <ul>
          <li class="is-active"><a href="task.html">My Task</a></li>
          <li><a href="historyTask.html">History</a></li>
          <li>
            <input
              class="form-control sm"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success sm" type="submit">
              Search
            </button>
          </li>
        </ul>
      </div>
      <div class="form-group mb-3">
        <label for="name">Project Name</label>
        <input
          type="text"
          class="form-control"
          id="name"
          placeholder="Mixue Dadaha"
          readonly
        />
      </div>

      <div class="form-group mb-3">
        <label for="position">Position</label>
        <input
          type="text"
          class="form-control"
          id="name"
          placeholder="Staff"
          readonly
        />
      </div>
      <div class="form-group mb-3">
        <label for="position">Division</label>
        <input
          type="text"
          class="form-control"
          id="name"
          placeholder="Graphic Design"
          readonly
        />
      </div>
      <div class="form-group mb-3">
        <label>Due</label>
        <div class="input-group mb-3">
          <button
            class="btn btn-outline-secondary"
            type="button"
            id="datePickerButton"
            disabled
          >
            <i class="fa fa-calendar"></i>
          </button>
          <input
            type="text"
            class="form-control"
            id="datePickerInput"
            readonly
          />
        </div>

        <div class="input-group mb-3">
          <div class="form-floating">
            <h6>Detail</h6>
            <textarea
              class="form-control"
              placeholder="Leave a comment here"
              id="floatingTextarea"
              readonly
            ></textarea>
          </div>
        </div>

        <div class="input-group mb-3">
          <button
            class="btn btn-outline-secondary"
            type="button"
            id="button-addon1"
          >
            Download
          </button>
          <input
            type="text"
            class="form-control"
            placeholder="{{document.Admin}}"
            aria-label="Example text with button addon"
            aria-describedby="button-addon1"
            readonly
          />
        </div>
      </div>

      <div class="input-group mb-3">
        <input type="file" class="form-control" id="inputGroupFile01" />
      </div>
      <button type="submit" class="btn btn-primary" data-task-id="{{ task.id }}">Accept</button>
    </div>
    <button type="submit" class="btn btn-primary" data-task-id="{{ task.id }}">Sumbit</button>
  </div>
  </body>
</html>
